<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Eportfolio: Research Methods and Professional Practice April 2025 A</title>
    <style>
        body {
            margin: 0;
            font-family: ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
            background-color: #f6f6ef;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 400px;
            gap: 10px;
        }
        .box {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            color: black;
            font-size: 16px;
        }
        .box:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>E-Portfolio<br></h2>
        <p>Hello, I am Pëllumb Dalipi. This is my e-portfolio for the Research Methods and Professional Practice module for the Essex AI MSc course.</p>
        <a href="unit1.html" class="box">Unit 1</a>
        <a href="unit2.html" class="box">Unit 2</a>
        <a href="unit3.html" class="box">Unit 3</a>
        <a href="unit5.html" class="box">Unit 5</a>
        <a href="unit7.html" class="box">Unit 7</a>
        <a href="unit9.html" class="box">Unit 9</a>
        <a href="unit10.html" class="box">Unit 10</a>
        <a href="unit12.html" class="box">Unit 12</a>

    </div>
</body>
</html>